name: Call Telegram Bot Pull Command

on:
  push:
    branches:
      - main  # o il branch che vuoi monitorare

jobs:
  call-pull:
    runs-on: ubuntu-latest
    steps:
      - name: Call Telegram Bot API to send /pull command
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: |
          curl -X POST "https://api.telegram.org/bot$TELEGRAM_TOKEN/sendMessage" \
          -d chat_id=$CHAT_ID -d text="/pull"