name: Call pull via url

on:
  push:
    branches:
      - master

jobs:
  call-pull:
    runs-on: ubuntu-latest
    steps:
      - name: Call pull via url
        env:
          REPOSITORY_SECRET: ${{ secrets.REPOSITORY_SECRET }}
        run: |
          curl -X POST https://api.robertoarcomano.com:8443/trigger-pull \
            -H "Authorization: Bearer $REPOSITORY_SECRET"

